project.revision=5.1.preview.496

changelog.file=changelog.txt

dependency.reporting-engine.group=pentaho-reporting-engine

dependency.common-ui.revision=5.1.preview.496
dependency.data-access-plugin.revision=5.1.preview.496
dependency.data-access-v2-plugin.revision=5.1.preview.496
dependency.data-access-api-v2.revision=5.1.preview.496
dependency.data-access-core-v2.revision=5.1.preview.496
dependency.kettle.revision=5.1.preview.496
dependency.pentaho-cdf-plugin.revision=5.1.preview.496
dependency.pentaho-cgg-plugin.revision=5.1.preview.496
dependency.pentaho-metadata.revision=5.1.preview.496
dependency.pentaho-reporting.revision=5.1.preview.496
dependency.pentaho-reporting-plugin.revision=5.1.preview.496
dependency.libserializer.revision=5.1.preview.496
dependency.pentaho-database-model.revision=5.1.preview.496
dependency.pentaho-pdi-plugin.revision=5.1.preview.496
dependency.pentaho-jpivot-plugin.revision=5.1.preview.496
dependency.pentaho-marketplace-plugin.revision=5.1.preview.496

dependency.pentaho-big-data-plugin.revision=5.1.preview.496
dependency.pentaho-big-data-plugin-samples.revision=5.1.preview.496
dependency.pentaho-cassandra-plugin.revision=5.1.preview.496
dependency.pentaho-mongodb-plugin.revision=5.1.preview.496

# path to script relative to /opt/pentaho/${linuxPackage.name}
linuxPackage.initd.startCommandDelegatee=start-pentaho.sh
linuxPackage.initd.stopCommandDelegatee=stop-pentaho.sh
linuxPackage.initd.processName=catalina
linuxPackage.res.dir=package-res/linux-res

#indicate plugin samples is to be added to repository on install
#Comment property to disable installation
plugin-samples.install=true
